
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bnh1lrg1tkheambeg8ww-mysql.services.clever-cloud.com:3306/bnh1lrg1tkheambeg8ww?useSSL=false&serverTimezone=UTC
spring.datasource.username=uynatj7zuotinqsi
spring.datasource.password=lpfP12TtUnXbHcPSoEM3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2




