
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bgaxa3iz4vgebyulljur-mysql.services.clever-cloud.com:3306/bgaxa3iz4vgebyulljur?useSSL=false&serverTimezone=UTC
spring.datasource.username=ui4qyzkdvejfkux4
spring.datasource.password=TD08rFnv0OlgGlAytoXZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



